# DailyDad

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/mrbysco/dailydad/: CommonClass.java  Constants.java
Common/src/main/java/com/mrbysco/dailydad/client/: RenderHelper.java
Common/src/main/java/com/mrbysco/dailydad/commands/: DadCommands.java
Common/src/main/java/com/mrbysco/dailydad/config/: JokeEnum.java
Fabric/: build.gradle
Fabric/src/main/java/com/mrbysco/dailydad/: DailyDadFabric.java
Fabric/src/main/resources/: dailydad.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/mrbysco/dailydad/: DailyDadForge.java
Forge/src/main/resources/: dailydad.forge.mixins.json
common/: build.gradle
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/dailydad/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/dailydad/: DailyDadFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/mrbysco/dailydad/: DailyDadNeoForge.java
src/main/java/com/mrbysco/dailydad/: DailyDad.java  JokeConfig.java
src/main/java/com/mrbysco/dailydad/client/: JokeHandler.java  RenderHelper.java
src/main/java/com/mrbysco/dailydad/commands/: DadCommands.java
src/main/java/com/mrbysco/dailydad/config/: JokeConfig.java  JokeEnum.java
src/main/java/com/mrbysco/dailydad/jokes/: DadAbase.java
src/main/resources/: pack.mcmeta
(+23 files in other folders)
