# Project
version=1.6.0
group=com.mrbysco.dailydad

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21
cloth_config_version=11.1.106
mod_menu_version=7.1.0

# Mod options
mod_name=DailyDad
mod_author=Mrbysco
mod_id=dailydad

#Publishing
curseforge_id=559851
modrinth_id=Vs0KIwAY

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false