# Project
version=1.3.2
group=com.mrbysco.dailydad

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.1.60
//forge_ats_enabled=true

# Fabric
fabric_version=0.58.0+1.18.2
fabric_loader_version=0.14.9
cloth_config_version=6.2.57
mod_menu_version=3.0.1

# Mod options
mod_name=DailyDad
mod_author=Mrbysco
mod_id=dailydad

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false