# Project
version=1.7.1
group=com.mrbysco.dailydad

# Common
minecraft_version=1.20.2

# NeoForge
neo_version=20.2.59-beta

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
cloth_config_version=12.0.109
mod_menu_version=8.0.0

# Mod options
mod_name=DailyDad
mod_author=Mrbysco
mod_id=dailydad

#Publishing
curseforge_id=559851
modrinth_id=Vs0KIwAY

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false